# spring-boot-example

./: .gitignore  README.md  build.gradle
src/main/groovy/example/: Address.groovy  AddressRepository.groovy  Application.groovy  Customer.groovy  CustomerController.groovy  CustomerRepository.groovy  CustomerService.groovy  HelloController.groovy  HelloWorld.groovy  NotificationService.groovy  Person.groovy  PersonController.groovy  PersonRepository.groovy
src/main/resources/: application.yml
src/test/groovy/example/: Example1_IntroSpec.groovy  Example2_BlocksSpec.groovy  Example3_DataDrivenTestingSpec.groovy  Example5_ExceptionsSpec.groovy  Example6_MockingAndStubbingSpec.groovy  Example7_ControllerUnitSpec.groovy  Example8_ControllerIntegrationSpec.groovy  PersonRestSpec.groovy
src/test/resources/: friends.csv
