buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-example'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // include Spring Boot Starter Web
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    // include hibernate entity manager
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile "org.codehaus.groovy:groovy-all:2.4.3"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
