buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-example'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // include Spring Boot Starter Web
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    // include hibernate entity manager
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile ("org.codehaus.groovy.modules.http-builder:http-builder:0.7")
    compile "org.codehaus.groovy:groovy:2.4.3"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework:spring-test")
    testRuntime("org.spockframework:spock-spring:1.0-groovy-2.4") {
        exclude group: 'org.spockframework', module: 'spock-core'
    }
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
